{
  "name": "harness-kit",
  "version": "0.9.0",
  "description": "Jacksen's personal docs-driven closed-loop dev workflow: a global /harness command (deterministic loop entry) + a db-guard delete-safety hook, plus a project bootstrapper that stamps a local harness-engineering orchestrator (five-doc spec gate, LESSONS.md learning loop, enforcement hooks) + domain skills into each repo, plus scaffold / coding-standards / git-commit / grill-me skills.",
  "author": {
    "name": "jacksen-ng"
  },
  "homepage": "https://github.com/jacksen-ng/claude-workflow",
  "repository": "https://github.com/jacksen-ng/claude-workflow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "harness",
    "orchestration",
    "scaffold",
    "bootstrap"
  ]
}
